examples/XmlSchemaProcessor/schema2.xsd

<schema targetNamespace="http://www.example.com/IPO" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.example.com/IPO">  
    <annotation>  
      <documentation xml:lang="en">  
        Addresses for International Purchase order schema  
        Copyright 2000 Example.com. All rights reserved.  
      </documentation>  
    </annotation>  
    <complexType name="Address">  
      <sequence>  
        <element name="name"   type="string"/>  
        <element name="street" type="string"/>  
        <element name="city"   type="string"/>  
      </sequence>  
    </complexType>  
    <complexType name="USAddress">  
      <complexContent>  
        <extension base="ipo:Address">  
          <sequence>  
            <element name="state" type="ipo:USState"/>  
            <element name="zip"   type="positiveInteger"/>  
          </sequence>  
        </extension>  
      </complexContent>  
    </complexType>  
    <!-- other Address derivations for more countries or regions -->  
    <simpleType name="USState">  
      <restriction base="string">  
        <enumeration value="AK"/>  
        <enumeration value="AL"/>  
        <enumeration value="AR"/>  
        <!-- and so on ... -->  
      </restriction>  
    </simpleType>  
  </schema>