ApiManagementSchemaImport/TestConsole/system/livnet/x20130901/LIVNET_HentKontoRegnskabRequest.xsd

<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by PFA Pension (PFA Pension) --><schema targetNamespace="schemas/src/system/livnet/x20130901" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:genCon200809="dk/pfa/si/schemas/common/2008/09/01" xmlns:genCon201309="schemas/src/gen/contract/x20130901" xmlns:livnet201309="schemas/src/system/livnet/x20130901">
	<import namespace="schemas/src/gen/contract/x20130901" schemaLocation="../../../gen/contract/x20130901/GEN_ValoerPeriodeFra.xsd"/>
	<import namespace="schemas/src/gen/contract/x20130901" schemaLocation="../../../gen/contract/x20130901/GEN_ValoerPeriodeTil.xsd"/>
	<import namespace="dk/pfa/si/schemas/common/2008/09/01" schemaLocation="../../../gen/contract/x200809/GEN_OpsparerAftaleNr.xsd"/>
	<element name="HentKontoRegnskabRequest" type="livnet201309:HentKontoRegnskabRequestType">
		<annotation>
			<documentation>Inderholder elementer med data om konto regnskabet</documentation>
		</annotation>
	</element>
	<complexType name="HentKontoRegnskabRequestType">
		<sequence>
			<element ref="genCon201309:ValoerPeriodeFra"/>
			<element ref="genCon201309:ValoerPeriodeTil"/>
			<element ref="genCon200809:OpsparerAftaleNr"/>
		</sequence>
	</complexType>
</schema>