ApiManagementSchemaImport/TestConsole/ApplicationPropertyHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:properties="http://www.pfa.dk/alsb/applicationproperty/1/0/"
	targetNamespace="http://www.pfa.dk/alsb/applicationproperty/1/0/"
	elementFormDefault="qualified">
	<element name="ApplicationProperties"
		type="properties:ApplicationProperties" />
	<complexType name="ApplicationProperties">
		<sequence>
			<element name="ApplicationProperty"
				type="properties:ApplicationProperty" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ApplicationProperty">
		<attribute name="key" type="string" use="required"/>
		<attribute name="value" type="string" use="required"/>
	</complexType>
</schema>