ApiManagementSchemaImport/TestConsole/datafilename.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://pfa.dk/soa/filetransfer"
	targetNamespace="http://pfa.dk/soa/filetransfer" elementFormDefault="qualified"
	attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars"
	nxsd:encoding="UTF-8">


	<xsd:element name="datafile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" nxsd:style="surrounded"
					nxsd:leftSurroundedBy="" nxsd:rightSurroundedBy="${eol}" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
	<!--NXSDWIZ:C:\mytest\my_poller_dir_a\no_K.minOperation.001.txt:-->
	<!--USE-HEADER:false:-->