ApiManagementSchemaImport/TestConsole/SoapFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fault="http://www.pfa.dk/alsb/soapfault/1/0/"
   targetNamespace="http://www.pfa.dk/alsb/soapfault/1/0/"
   elementFormDefault="qualified">
   <complexType name="AbstractFault" abstract="true">
      <sequence>
         <element name="reason" type="string" />
      </sequence>
   </complexType>
   <element name="businessFault" type="fault:BusinessFault" />
   <complexType name="BusinessFault">
      <complexContent>
         <extension base="fault:AbstractFault">
            <sequence>
               <element name="errorCode" type="string" />
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <element name="severeFault" type="fault:SevereFault" />
   <complexType name="SevereFault">
      <complexContent>
         <extension base="fault:AbstractFault" />
      </complexContent>
   </complexType>
   <element name="validationFault" type="fault:ValidationFault" />
   <complexType name="ValidationFault">
      <complexContent>
         <extension base="fault:SevereFault">
            <sequence>
               <element name="validationFailureDetails"
                  type="fault:ValidationFailureDetails" />
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <element name="temporaryFault" type="fault:TemporaryFault" />
   <complexType name="TemporaryFault">
      <complexContent>
         <extension base="fault:AbstractFault" />
      </complexContent>
   </complexType>
   <complexType name="ValidationFailureDetail">
      <sequence>
         <element name="message" type="string" />
         <element name="xmlLocation" />
      </sequence>
   </complexType>
   <complexType name="ValidationFailureDetails">
      <sequence>
         <element minOccurs="1" maxOccurs="unbounded"
            name="validationFailureDetail"
            type="fault:ValidationFailureDetail" />
      </sequence>
   </complexType>
</schema>