ApiManagementSchemaImport/TestConsole/IM/Pensionsordning/Basal/x20140301/Pensionsordningsnummer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pb201403="schemas/src/IM/Pensionsordning/Basal/x20140301" targetNamespace="schemas/src/IM/Pensionsordning/Basal/x20140301" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="Pensionsordningsnummer" type="pb201403:PensionsordningsnummerType">
		<annotation>
			<documentation>Det nummer som identificerer en bestemt pensionsordning i PFA. 
Denne attribut benyttes baade til at identificere pensionsordninger i PFA plus, samt i PFA's aeldre pensionsordningssystemer. Tidligere navne for dette er policenummer og OpsparerAftaleNr</documentation>
		</annotation>
	</element>
	<simpleType name="PensionsordningsnummerType">
		<restriction base="nonNegativeInteger">
			<minInclusive value="0"/>
			<maxInclusive value="99999999"/>
		</restriction>
	</simpleType>
</schema>