ApiManagementSchemaImport/TestConsole/system/livnet/x20210201/LIVNET_HentKontoRegnskabResponse.xsd

<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by PFA Pension (PFA Pension) --><schema targetNamespace="schemas/src/system/livnet/x20210201" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gen2008="dk/pfa/si/schemas/common/2008/02/01" xmlns:genCon201309="schemas/src/gen/contract/x20130901" xmlns:genCon201911="schemas/src/gen/contract/x20191101" xmlns:genCon202102="schemas/src/gen/contract/x20210201" xmlns:livnet202102="schemas/src/system/livnet/x20210201">
	<import namespace="schemas/src/gen/contract/x20130901" schemaLocation="../../../gen/contract/x20130901/GEN_RealtidForKontoRegnskabTidspunkt.xsd"/>
	<import namespace="schemas/src/gen/contract/x20191101" schemaLocation="../../../gen/contract/x20191101/GEN_KontoRegnskabGruppe.xsd"/>
	<import namespace="schemas/src/gen/contract/x20210201" schemaLocation="../../../gen/contract/x20210201/GEN_KontoRegnskabNoterGruppe.xsd"/>
	<import namespace="dk/pfa/si/schemas/common/2008/02/01" schemaLocation="../../../gen/general/x2008/GEN_Fejl.xsd"/>
	<element name="HentKontoRegnskabResponse" type="livnet202102:HentKontoRegnskabResponseType">
		<annotation>
			<documentation>Inderholder elementer med data om konto regnskabet</documentation>
		</annotation>
	</element>
	<complexType name="HentKontoRegnskabResponseType">
		<choice>
			<sequence>
				<element ref="genCon201309:RealtidForKontoRegnskabTidspunkt"/>
				<element ref="genCon201911:KontoRegnskabGruppe" minOccurs="0"/>
				<element ref="genCon202102:KontoRegnskabNoterGruppe" minOccurs="0"/>
			</sequence>
			<element ref="gen2008:Fejl"/>
		</choice>
	</complexType>
</schema>